# mapstruct-asymetric-cycle-example

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ex/mapstructtest/: MapstructTestApplication.java
src/main/java/org/ex/mapstructtest/api/vertrag/kunde/: LeistungskategorieDto.java
src/main/java/org/ex/mapstructtest/api/vertrag/kunde/lkbudget/: LkBudgetKundenvertragDto.java  LkvLeistungskategorieDto.java
src/main/java/org/ex/mapstructtest/core/vertrag/kunde/: Leistungskategorie.java  LeistungskategorieMapper.java
src/main/java/org/ex/mapstructtest/core/vertrag/kunde/lkbudget/: CycleAvoidingContext.java  LkBudgetKundenVertragMapper.java  LkBudgetKundenvertrag.java  LkBudgetKundenvertragMapperDecorator.java  LkvLeistungskategorie.java  LkvLeistungskategorieContext.java
src/test/java/org/ex/mapstructtest/: MapstructTestApplicationTests.java
src/test/java/org/ex/mapstructtest/core/vertrag/kunde/lkbudget/: LkBudgetKundenvertragTests.java
