buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

ext {
    mapstructVersion = '1.2.0.Final' // MUST be 1.2.0.Final! Disabling builders did not work for me with 1.3.0.Final
                                     // src/resources/META-INF/services was ignored. Gradle/Spring boot issue?
                                     // Tried to follow the hint in the last paragraph of the reference documentation:
                                     // https://mapstruct.org/documentation/stable/reference/html/#mapping-with-builders
    lombokVersion = '1.18.10'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

compileJava {
    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}

test {
    useJUnitPlatform()
}
